<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Encanto</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/movies/243174229_4489065134465211_309276336895983244_n.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Encanto.mp4</vtml-itemurl>
		<vtml-itemdescription>Una joven colombiana puede ser la última esperanza para su familia, cuando descubre que la magia que rodea a Encanto, un lugar encantado que bendice a los niños con dones únicos, se encuentra en serio peligro.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://telechancho.github.io/telechancho-iptv/backdrops/movies/22A.png</vtml-backdrop>
		<cineinfo-language>Español Latino</cineinfo-language>
		<cineinfo-year>2021</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures</cineinfo-producer>
		<cineinfo-copyright>© Disney</cineinfo-copyright>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Luca</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/movies/LucaDisneyPlus.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/videotime-cine-latino/Luca.mp4</vtml-itemurl>
		<vtml-itemdescription>Luca es un monstruo marino que vive debajo de un pueblo de la costa italiana. Cuando sale a la superficie, adquiere una apariencia humana, y conoce a un nuevo amigo, igual que él. Juntos emprenden una aventura entre humanos que odian a los monstruos.</vtml-itemdescription>
		<vtml-itemcategory>Animacion</vtml-itemcategory>
		<vtml-backdrop>https://telechancho.github.io/telechancho-iptv/backdrops/movies/61.png</vtml-backdrop>
		<vtml-cctrack>https://telechancho.github.io/telechancho-iptv/cctracks/Luca%202021%20720p%20BluRay%20x264%20DTS-MT.srt</vtml-cctrack>
		<vtml-cclanguage>spa</vtml-cclanguage>
		<cineinfo-year>2021</cineinfo-year>
		<cineinfo-producer>Walt Disney Pictures, Pixar Animation Studios</cineinfo-producer>
		<cineinfo-copyright>© Disney/Pixar</cineinfo-copyright>
	</vtml-mediaitem>
</vtml-list>
