<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Mickey y las dos brujas</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/Mickey_y_las_dos_brujas_TV-908439404-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/telechancho-miniclips/Mickey%20y%20las%20dos%20brujas.mp4</vtml-itemurl>
		<vtml-itemdescription>En Halloween, Mickey cuenta la historia de dos brujas en formación, Minnie y Daisy, que deben superar cuatro pruebas para graduarse en la Academia de Brujas de Happy Haunt Hills.</vtml-itemdescription>
		<vtml-itemcategory>Especiales animados de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>
