<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>Aventuras en el espacio</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/MMCH-Space-Adventure-DVD-Art-786x1024.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20Aventuras%20en%20el%20espacio.mp4</vtml-itemurl>
		<vtml-itemdescription>Un nuevos episodio lleno de risas, música y mucha diversión que trasladarán a los escolares a una nuevo mundo. Mickey, Minnie, Donald y el resto de sus incondicionales vivirán una nueva experiencia fuera del mundo real. Viajarán en un cohete que les llevará más allá de los límites conocidos del espacio para encontrar un tesoro extraterrestre. Los más pequeños de la casa podrán conocer a Chip y Chop de la Luna, Mickey Marciano de Marte y Pluto de Plutón.</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El mago de Dizz</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/Minnies_The_Wizard_Of_Dizz_poster_español.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20El%20mago%20de%20Dizz.mp4</vtml-itemurl>
		<vtml-itemdescription>¡Viaja a una maravillosa tierra llena de hechizos y sorpresas! El cuento de siempre da un giro en la nueva aventura de Minnie: El Mago de Dizz. En un abrir y cerrar de ojos Minnie y Pluto aparecen en el extraño pero espectacular mundo de Dizz.

Es un sitio increíble, lleno de árboles arcoíris, lazos mariposas, y simpáticos “Chipmunchkins” pero Minnie sólo piensa en volver a casa. Juntos, Minnie y sus nuevos amigos Espantapájaros Goofy, Mickey el Ratón de Latón y Donald el León van a visitar al Mago de Dizz para pedirle que haga sus sueños realidad. Pero, ¡cuidado! La Bruja Mala Pete quiere los zapatos verdes mágicos de Minnie y tiene algunos trucos en la manga.</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La aventura en colores de Mickey</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/dvd-la-casa-de-mickey-mouse-aventuras-de-colores-original-sm-6060-MLA4580586897_072013-O.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20La%20aventura%20en%20colores%20de%20Mickey.mp4</vtml-itemurl>
		<vtml-itemdescription>En esta nueva historia algo inusual esta pasando.. Todos los colores estan desapareciendo de la casa de Mickey Mouse. Quieres ayudar a que vuelvan?
Recoge tus herramientas y unete a la pandilla para recoger objetos de color rojo, naranja, amarillo, verde, azul y violeta y asi encender la maquina de Arco Iris.</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La busqueda de las piezas de la casa de Mickey</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/Mickey_club.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20La%20busqueda%20de%20las%20piezas%20de%20la%20casa%20de%20Mickey.mp4</vtml-itemurl>
		<vtml-itemdescription>Pedro está molesto porque no se le invitó a la búsqueda de huevos de Pascua, pero cuando recita las palabras mágicas equivocadas (Piska, Pooska, Pick-A-Mouse), las secciones de la Casa club flotan en diferentes direcciones.</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La exhibicion de moños de invierno de Minnie</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/51xUfAu0AfL._SY445_.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20La%20exhibicion%20de%20mo%C3%B1os%20de%20invierno%20de%20Minnie.ia.mp4</vtml-itemurl>
		<vtml-itemdescription>Es el momento de celebrar la estación más fría pero más acogedora del año! Así que móntate en tu reno y sal a correr por la nieve con la exhibición de moños de invierno de Minnie, una aventura alegre y mágica de larga duración. Cuando Minnie y sus sobrinas despegan accidentalmente en un globo aerostático, un remolino las lleva de viaje de La Casa de Mickey Mouse del Polo Norte. Ahora que han volado tan lejos de casa ¿podrán volver a tiempo para prepararse para el gran espectáculo de Minnie?</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mickey en el pais de las maravillas</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/Maravillas.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20Mickey%20en%20el%20pais%20de%20las%20maravillas.mp4</vtml-itemurl>
		<vtml-itemdescription>Un pájaro cuco mecánico que es un regalo de cumpleaños para Daisy se va volando, y la banda se embarca en una imaginativa Alicia en país de las maravillas aventura gustado recuperar es el cumpleaños de Daisy.</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mickey y Donald tienen una granja</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/Mickey_And_Donald_Have_A_Farm.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20Mickey%20y%20Donald%20tienen%20una%20granja.mp4</vtml-itemurl>
		<vtml-itemdescription>Mickey y sus amigos planean rescatar a los animales desaparecidos de la granja de la casa.</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Minnie Cienta</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/La_casa_de_Mickey_Mouse_Minnie_Cienta_poster_español.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20Minnie%20Cienta.mp4</vtml-itemurl>
		<vtml-itemdescription>Nuestros amigos tienen que conseguir un regalo sorpresa para Minnie, así que la mantienen ocupada con un montón de quehaceres en Clubhouse. Cansada de tanto trabajo, Minnie se queda dormida y sueña que es MINNIE-RELLA! La historia de Minnie-rella, inspirada en el cuento de Cenicienta (Cinderella), rebosa de música y diversión, y en ella reconocemos a nuestros personajes favoritos de Clubhouse en papeles muy familiares.</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Minnie la estrella pop</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/Mickey%20Mouse%20Clubhouse%20Pop%20Star%20Minnie%20cover.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/la-casa-de-mickey-mouse/La%20casa%20de%20Mickey%20Mouse%20-%20Minnie%20la%20estrella%20pop.mp4</vtml-itemurl>
		<vtml-itemdescription>¡Súbete albordo del mágico autobús de gira musical del Clubhouse! El sueño de Minnie de cantar en el escenario está a punto de hacerse realidad, hasta que sus amigos del Clubhouse, que son los integrantes de su banda, ¡descubren que sus instrumentos han desaparecido! Ahora, deberán correr para encontrarlos y llegar a Melody Mountain antes del atardecer. Pero, incluso si encuentran los instrumentos perdidos a tiempo, ¿debería Minnie cantar un triste blues, entonar una melodía country o bailar al compás de la música disco? Se necesitará TU ayuda, con la asistencia de algunas Mouseketools, para lograr que Minnie encuentre el ritmo exacto para ser una estrella de rock. Repleto de diversión, sorpresas, y otras cuatro aventuras emocionantes, ¡Pop Star Minnie es simplemente sensacional!</vtml-itemdescription>
		<vtml-itemcategory>Especiales de La casa de Mickey Mouse</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>
