<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>T1 E1 - El Mandaloriano</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E1%20-%20El%20Mandaloriano.mp4</vtml-itemurl>
		<vtml-itemdescription>Un cazarrecompensas mandaloriano sigue el rastro de un objetivo para un cliente bien remunerado..</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T1 E2 - El Niño</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E2%20-%20El%20ni%C3%B1o.mp4</vtml-itemurl>
		<vtml-itemdescription>Con el objetivo en sus manos, el Mandaloriano ahora debe lidiar con chatarreros.</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T1 E3 - El Pecado</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E3%20-%20El%20pecado.mp4</vtml-itemurl>
		<vtml-itemdescription>El maltratado mandaloriano regresa a su cliente para cobrar una recompensa.</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T1 E4 - Santuario</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E4%20-%20Refugio.mp4</vtml-itemurl>
		<vtml-itemdescription>El Mandaloriano hace equipo con una exsoldado para proteger una aldea de asaltantes.</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T1 E5 - El Pistolero</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E5%20-%20El%20Pistolero.mp4</vtml-itemurl>
		<vtml-itemdescription>El Mandaloriano ayuda a un cazarrecompensas novato, quien está sobre su cabeza.</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T1 E6 - El Prisionero</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E6%20-%20El%20Prisionero.mp4</vtml-itemurl>
		<vtml-itemdescription>El Mandaloriano se une a un equipo de mercenarios en una peligrosa misión.</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T1 E7 - Ajuste de Cuentas</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E7%20-%20El%20Ajuste%20de%20Cuentas.mp4</vtml-itemurl>
		<vtml-itemdescription>Un viejo rival le hace una invitación al Mandaloriano para hacer la paz.</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>T1 E8 - Redención</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/the-mandalorian_202109/The%20Mandalorian%20-%20T1%20E8%20-%20Redencion.mp4</vtml-itemurl>
		<vtml-itemdescription>El Mandaloriano se encuentra cara a cara con un enemigo inesperado.</vtml-itemdescription>
		<vtml-itemcategory>Temporada 1</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>