<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>22 contra la tierra</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/miniclips/covers/22_contra_la_Tierra_C-136611677-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/telechancho-miniclips/22%20contra%20la%20tierra.mp4</vtml-itemurl>
		<vtml-itemdescription>Antes de los eventos de "Soul", 22 se rehúsa a ir a la Tierra y crea una banda con 5 almas nuevas, en un intento de rebelión. Sin embargo, como las actividades de su equipo dan resultados inesperados, el subversivo plan de 22 podría conducir a una sorpresiva revelación sobre el significado de la vida.</vtml-itemdescription>
		<vtml-itemcategory>Miniclips</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Hola, Alberto</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/miniclips/covers/Holaalbertoposter.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/telechancho-miniclips/Hola%20Alberto.mp4</vtml-itemurl>
		<vtml-itemdescription>¡Regresa a Portorosso!, donde Alberto se quedó luego de que Luca se fuera a estudiar con Giulia. El amigo ahora disfruta su nueva vida en la superficie trabajando para su compañero Massimo al cual tratará de impresionar aprendiendo nuevas habilidades que lo llevarán a ser el mejor pescador de todos.</vtml-itemdescription>
		<vtml-itemcategory>Miniclips</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Las aventuras de Ned Flanders</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/miniclips/covers/the_adventures_of_ned_flanders.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/telechancho-miniclips/Las%20aventuras%20de%20Ned%20Flanders.mp4</vtml-itemurl>
		<vtml-itemdescription>Disfruta del corto "Las aventuras de Ned Flanders" en Telechancho</vtml-itemdescription>
		<vtml-itemcategory>Miniclips</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>