<?xml version="1.0" encoding="UTF-8"?>
<vtml-group>
	<vtml-listitem>
		<vtml-itemname>Television en vivo</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/internal/televisionenvivo.png</vtml-itemcover>
		<vtml-itemurl>https://telechancho.github.io/telechancho-iptv/televisionenvivo.vml1</vtml-itemurl>
		<vtml-itemdescription>Canales de television en vivo</vtml-itemdescription>
		<vtml-itemcategory>Television en vivo</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Peliculas</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/internal/peliculas.png</vtml-itemcover>
		<vtml-itemurl>https://telechancho.github.io/telechancho-iptv/peliculas.vml1</vtml-itemurl>
		<vtml-itemdescription>Las mejores peliculas en audio latino</vtml-itemdescription>
		<vtml-itemcategory>Peliculas</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>The Mandalorian - Temporada 1</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://telechancho.github.io/telechancho-iptv/mandalorian-t1.vml1</vtml-itemurl>
		<vtml-itemdescription>Temporada 1 de la serie The Mandalorian</vtml-itemdescription>
		<vtml-itemcategory>Series</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>The Mandalorian - Temporada 2</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/The_Mandalorian_Serie_de_TV-526462730-large.jpg</vtml-itemcover>
		<vtml-itemurl>https://telechancho.github.io/telechancho-iptv/mandalorian-t2.vml1</vtml-itemurl>
		<vtml-itemdescription>Temporada 2 de la serie The Mandalorian</vtml-itemdescription>
		<vtml-itemcategory>Series</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>La casa de Mickey Mouse</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/LaCasadeMickeyMouse.jpg</vtml-itemcover>
		<vtml-itemurl>https://telechancho.github.io/telechancho-iptv/lacasademickey.vml1</vtml-itemurl>
		<vtml-itemdescription>Los mejores capitulos de La casa de Mickey Mouse en Español Latino</vtml-itemdescription>
		<vtml-itemcategory>Series</vtml-itemcategory>
	</vtml-listitem>
	<vtml-listitem>
		<vtml-itemname>Las aventuras de Tintin</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/LasAventurasDeTintin.jpg</vtml-itemcover>
		<vtml-itemurl>https://telechancho.github.io/telechancho-iptv/tintin.vml1</vtml-itemurl>
		<vtml-itemdescription>Todos los capítulos de Las aventuras de Tintin en Español</vtml-itemdescription>
		<vtml-itemcategory>Series</vtml-itemcategory>
	</vtml-listitem>
</vtml-group>