<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>DW en Español</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/DW.png</vtml-itemcover>
		<vtml-itemurl>https://dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Alemania</vtml-itemcategory>
		<vtml-country>DE</vtml-country>
		<vtml-language>Español</vtml-language>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>America (SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/America.png</vtml-itemcover>
		<vtml-itemurl>https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_540p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>America (HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/America.png</vtml-itemcover>
		<vtml-itemurl>https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal de la Ciudad (SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalCBA.png</vtml-itemcover>
		<vtml-itemurl>https://g2.proy-slo.transport.edge-access.net/b08/ngrp:gcba_video4-100042_all/gcba_video4-100042_360p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal de la Ciudad (HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalCBA.png</vtml-itemcover>
		<vtml-itemurl>https://g2.proy-slo.transport.edge-access.net/b08/ngrp:gcba_video4-100042_all/gcba_video4-100042_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Trece</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/ElTrece.png</vtml-itemcover>
		<vtml-itemurl>https://live-01-02-eltrece.vodgc.net:443/eltrecetv/tracks-v3a1/mono.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telemax</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TLX.png</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TV Publica (SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVPublica.png</vtml-itemcover>
		<vtml-itemurl>https://g1.vxral-hor.transport.edge-access.net/b16/ngrp:c7_vivo01_dai_source-20001_all/c7_vivo01_dai_source-20001_360p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TV Publica (HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVPublica.png</vtml-itemcover>
		<vtml-itemurl>https://g1.vxral-hor.transport.edge-access.net/b16/ngrp:c7_vivo01_dai_source-20001_all/c7_vivo01_dai_source-20001_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
		<vtml-country>AR</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Caracol</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalCaracol.png</vtml-itemcover>
		<vtml-itemurl>https://tna5.bozztv.com/LiveCH005/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Colombia</vtml-itemcategory>
		<vtml-referer>https://ssh101.com/</vtml-referer>
		<vtml-country>CO</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Caracol HD2</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalCaracol.png</vtml-itemcover>
		<vtml-itemurl>https://tna5.bozztv.com/LiveCH008/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Colombia</vtml-itemcategory>
		<vtml-referer>https://ssh101.com/</vtml-referer>
		<vtml-country>CO</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Institucional TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalInstitucionalTV.jpg</vtml-itemcover>
		<vtml-itemurl>https://streaming.rtvc.gov.co/TV_CanalInstitucional_live/smil:live.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Colombia</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal RCN</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalRCN.png</vtml-itemcover>
		<vtml-itemurl>https://tna5.bozztv.com/LiveCH004/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Colombia</vtml-itemcategory>
		<vtml-referer>https://ssh101.com/</vtml-referer>
		<vtml-country>CO</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Señal Colombia</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/SenalColombia.png</vtml-itemcover>
		<vtml-itemurl>https://streaming.rtvc.gov.co/TV_Senal_Colombia_live/smil:live.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Colombia</vtml-itemcategory>
		<vtml-country>CO</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TDI Colombia</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TDIColombia.jpg</vtml-itemcover>
		<vtml-itemurl>https://play.amelbasoluciones.co:3971/live/tdicolombiatvlive.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Colombia</vtml-itemcategory>
		<vtml-country>CO</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>La 2</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVE2.png</vtml-itemcover>
		<vtml-itemurl>https://hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - España</vtml-itemcategory>
		<vtml-country>ES</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>ATV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/ATV.jpg</vtml-itemcover>
		<vtml-itemurl>https://d2tr4gdfol9ja.cloudfront.net/atv/smil:atv.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Peru</vtml-itemcategory>
		<vtml-country>PE</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TVPeru</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVPeru.png</vtml-itemcover>
		<vtml-itemurl>https://cdnh8.iblups.com/hls/R9WtilpKKB.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Peru</vtml-itemcategory>
		<vtml-country>PE</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TVPeru Internacional</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVPeru.png</vtml-itemcover>
		<vtml-itemurl>http://cdnh4.iblups.com/hls/irtp.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Peru</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>RT en Español</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/RT.png</vtml-itemcover>
		<vtml-itemurl>https://rt-esp.gcdn.co/live/rtesp/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Rusia</vtml-itemcategory>
		<vtml-country>RU</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 1 SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/480p/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Venezuela</vtml-itemcategory>
		<vtml-country>VE</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 2 SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/480p/chunklist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Venezuela</vtml-itemcategory>
		<vtml-country>VE</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 1 HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Venezuela</vtml-itemcategory>
		<vtml-country>VE</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telesur (Stream 2 HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Telesur.png</vtml-itemcover>
		<vtml-itemurl>https://cdnesmain.telesur.ultrabase.net/mbliveMain/hd/chunklist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Generales - Venezuela</vtml-itemcategory>
		<vtml-country>VE</vtml-country>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>A24 (SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/A24.png</vtml-itemcover>
		<vtml-itemurl>https://g1.vxral-hor.transport.edge-access.net/a15/ngrp:a24-100056_all/a24-100056_360p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>A24 (HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/A24.png</vtml-itemcover>
		<vtml-itemurl>https://g1.vxral-hor.transport.edge-access.net/a15/ngrp:a24-100056_all/a24-100056_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 26</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Canal26.png</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:c26.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cronica HD (SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Cronica.png</vtml-itemcover>
		<vtml-itemurl>https://g5.vxral-slo.transport.edge-access.net/b10/ngrp:cronicatv_video1-100044_all/cronicatv_video1-100044_360p/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cronica HD (HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Cronica.png</vtml-itemcover>
		<vtml-itemurl>https://g5.vxral-slo.transport.edge-access.net/b10/ngrp:cronicatv_video1-100044_all/cronicatv_video1-100044_720p/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Informacion Periodistica</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/IP.png</vtml-itemcover>
		<vtml-itemurl>https://d1nmqgphjn0y4.cloudfront.net/live/ip/live.isml/5ee6e167-1167-4a85-9d8d-e08a3f55cff3.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Euronews</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Euronews.png</vtml-itemcover>
		<vtml-itemurl>https://euronews-euronews-spanish-2-mx.samsung.wurl.com/manifest/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Europa</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>France 24 en Español</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/France24ES.png</vtml-itemcover>
		<vtml-itemurl>http://f24hls-i.akamaihd.net/hls/live/520845/F24_ES_HI_HLS/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Francia</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TVPeru Noticias</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVPeruNoticias.png</vtml-itemcover>
		<vtml-itemurl>https://cdnh8.iblups.com/hls/RMuwrdk7M9.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Noticias - Peru</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Rural</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalRural.png</vtml-itemcover>
		<vtml-itemurl>https://cda2.streaming.ws/elrural/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Agro - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Garage TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/ElGarageTV.png</vtml-itemcover>
		<vtml-itemurl>http://186.0.233.76:1935/Garage/smil:garage.smil/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Automovilismo - Latinoamerica</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>A3 Cine</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/A3Cine.png</vtml-itemcover>
		<vtml-itemurl>https://live.atresmediainternacional.com/ATRESMEDIA/a3cine-index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Cine - España</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cine.ar</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CineAR.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/cinear/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Cine - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Gourmet TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/ElGourmetTV.png</vtml-itemcover>
		<vtml-itemurl>https://amc-elgoourmet-1.plex.wurl.com/manifest/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Cocina - Latinoamerica</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Encuentro</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Encuentro.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/encuentro/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Cultura - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Mirador</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Mirador.jpg</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/mirador/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Cultura - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Tec TV (SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TecTV.png</vtml-itemcover>
		<vtml-itemurl>https://g3.mc-hor.transport.edge-access.net/a09/ngrp:gcba_video3-100042_all/gcba_video3-100042_360p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Cultura - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Tec TV (HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TecTV.png</vtml-itemcover>
		<vtml-itemurl>https://g3.mc-hor.transport.edge-access.net/a09/ngrp:gcba_video3-100042_all/gcba_video3-100042_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Cultura - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Deportv</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Deportv.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/deportv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Deportes - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TyC Sports</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TyCSports.png</vtml-itemcover>
		<vtml-itemurl>https://d3055hobuue3je.cloudfront.net/out/v1/b841c366cbe540e6a106c3ba83e5c8d6/index_9.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Deportes - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Paka Paka</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/PakaPaka.png</vtml-itemcover>
		<vtml-itemurl>https://5fb24b460df87.streamlock.net/live-cont.ar/pakapaka/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Infantil - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Pequeradio TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/PequeradioTV.png</vtml-itemcover>
		<vtml-itemurl>https://canadaremar2.todostreaming.es/live/peque-pequetv.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Infantil - España</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>AN24</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/AN24.png</vtml-itemcover>
		<vtml-itemurl>https://5f700d5b2c46f.streamlock.net/tvan24/tvan24/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Musica - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>CM</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CM.png</vtml-itemcover>
		<vtml-itemurl>https://g4.proy-hor.transport.edge-access.net/a09/ngrp:CM_CanaldelaMusica-100044_all/CM_CanaldelaMusica-100044_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Musica - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>MusicTop</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/MusicTop.jpg</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:musictop.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Musica - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Tierramia TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TierramiaTV.jpg</vtml-itemcover>
		<vtml-itemurl>http://live-edge01.telecentro.net.ar/live/smil:trm.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Musica - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Vorterix (SD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Vorterix.jpg</vtml-itemcover>
		<vtml-itemurl>https://prepublish.f.qaotic.net:443/a08/ngrp:vorterix_video1-20057_all/vorterix_video1-20057_360p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Musica - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Vorterix (HD)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Vorterix.jpg</vtml-itemcover>
		<vtml-itemurl>https://prepublish.f.qaotic.net:443/a08/ngrp:vorterix_video1-20057_all/vorterix_video1-20057_720p.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Musica - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>canalLuz</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CanalLuz.png</vtml-itemcover>
		<vtml-itemurl>https://g1.mc-slo.transport.edge-access.net/a11/ngrp:canal_luz01-100009_all/Playlist.m3u8?sense=true</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Religion - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Orbe 21</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Orbe21.jpg</vtml-itemcover>
		<vtml-itemurl>https://cdn2.zencast.tv:30443/orbe/orbe21smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Religion - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Santa Maria TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/SMTV.jpg</vtml-itemcover>
		<vtml-itemurl>http://www.trimi.com.ar/santa_maria/streaming/mystreamSantaMariaHSMed.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Religion - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TV Mana Argentina</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVManaARG.png</vtml-itemcover>
		<vtml-itemurl>http://streamspub.manasat.com:1935/tvar/tvmanaar2/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Religion - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Argentinisima Satelital</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/ArgenSat.png</vtml-itemcover>
		<vtml-itemurl>http://186.0.233.76:1935/Argentinisima/smil:argentinisima.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Variedades - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Hola TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/HolaTV.png</vtml-itemcover>
		<vtml-itemurl>https://live.atresmediainternacional.com/ATRESMEDIA/holatv-720.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Variedades - Latinoamerica</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>KZO</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/KZO.png</vtml-itemcover>
		<vtml-itemurl>http://g2.vxral-slo.transport.edge-access.net/nx-beta/nx.hor.livetx.01/5eaa642772b3a25e2c28699e_360p/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Variedades - Argentina</vtml-itemcategory>
		<vtml-useragent>Mozilla/5.0 (Linux; Android 8.0.0; Pixel 2 XL Build/OPD1.170816.004) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36</vtml-useragent>
		<vtml-referer>https://vmf.edge-apps.net</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Net TV (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/NetTV.png</vtml-itemcover>
		<vtml-itemurl>https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Variedades - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Net TV (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/NetTV.png</vtml-itemcover>
		<vtml-itemurl>https://unlimited6-cl.dps.live/nettv/nettv.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Variedades - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>TVU La Plata</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TVULP.jpg</vtml-itemcover>
		<vtml-itemurl>https://stratus.stream.cespi.unlp.edu.ar/hls/tvunlp.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Variedades - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>5RTv</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/5RTv.png</vtml-itemcover>
		<vtml-itemurl>https://api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>5TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/5TV.png</vtml-itemcover>
		<vtml-itemurl>http://www.coninfo.net:1935/tvcinco/live1/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>9Link Chaco</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/9Link.jpg</vtml-itemcover>
		<vtml-itemurl>http://www.coninfo.net:1935/9linklive/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>AVC HD</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/AVC.png</vtml-itemcover>
		<vtml-itemurl>https://tna5.bozztv.com/AVCHD/index.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
		<vtml-referer>https://ssh101.com/</vtml-referer>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Camaras de Villa Gesell (Av. 3 y 104)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/VillaGesell.jpg</vtml-itemcover>
		<vtml-itemurl>http://cam104y3.gesell.com.ar/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Camaras de Villa Gesell (Buenos Aires y Playa)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/VillaGesell.jpg</vtml-itemcover>
		<vtml-itemurl>http://cambsasyplaya.gesell.com.ar/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Camaras de Villa Gesell (La Pinocha)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/VillaGesell.jpg</vtml-itemcover>
		<vtml-itemurl>http://camlapinocha.gesell.com.ar/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 3 Pinamar (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CN3_2.png</vtml-itemcover>
		<vtml-itemurl>http://www.intelintec.com.ar:9090/hls/canal3pinamar.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 3 Pinamar (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CN3_2.png</vtml-itemcover>
		<vtml-itemurl>https://wowza.telpin.com.ar:1935/canal3/canal3.stream/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 3 Rosario</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/3Ros.png</vtml-itemcover>
		<vtml-itemurl>https://59d52c5a5ce5e.streamlock.net:4443/canal3rosario/ngrp:canal3rosario_all/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 4 Jujuy (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/4Jujuy.png</vtml-itemcover>
		<vtml-itemurl>http://190.52.32.13:1935/canal4/smil:manifest.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 4 Jujuy (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/4Jujuy.png</vtml-itemcover>
		<vtml-itemurl>https://5cd577a3dd8ec.streamlock.net/canal4/smil:manifest.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 4 Teleaire San Martin</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/4Teleaire.jpg</vtml-itemcover>
		<vtml-itemurl>https://stmvideo2.livecastv.com/canal4/canal4/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 6 Moreno</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/6Moreno.png</vtml-itemcover>
		<vtml-itemurl>https://5975e06a1f292.streamlock.net:4443/canal6moreno/canal6moreno/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Comodoro Rivadavia</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/9ComR.png</vtml-itemcover>
		<vtml-itemurl>https://live.canalnueve.tv/canal.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Multivision</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/9MV.png</vtml-itemcover>
		<vtml-itemurl>http://panel.dattalive.com:1935/8250/8250/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Rio Cuarto</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/9RioCuarto.jpg</vtml-itemcover>
		<vtml-itemurl>http://streamcasthd.com:1935/canal9riocuartotv/canal9riocuartotv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 9 Televida</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/9Televida.png</vtml-itemcover>
		<vtml-itemurl>https://5b3050bb1b2d8.streamlock.net/viviloendirecto2/canal9/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 10 Cordoba</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/10CBA.png</vtml-itemcover>
		<vtml-itemurl>https://vcp.myplaytv.com:443/canal10cba/smil:canal10cba.smil/playlist.m3u8?PlaylistM3UCL</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 10 Mar del Plata</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/10MDP.png</vtml-itemcover>
		<vtml-itemurl>https://cdn2.zencast.tv:30443/live/canal10smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 10 Rio Negro</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/10RN.png</vtml-itemcover>
		<vtml-itemurl>http://panel.dattalive.com:1935/8204/8204/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 11 La Rioja</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/11LR.png</vtml-itemcover>
		<vtml-itemurl>http://stmv4.questreaming.com/fenixlarioja/fenixlarioja/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 12 Puerto Madryn</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/12PM.png</vtml-itemcover>
		<vtml-itemurl>https://5f700d5b2c46f.streamlock.net/madryntv/madryntv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal 13 La Rioja</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/13LR.png</vtml-itemcover>
		<vtml-itemurl>http://arcast.net:1935/mp/mp/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal Provincial (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Provincial.png</vtml-itemcover>
		<vtml-itemurl>https://streaming.telered.com.ar/provincial/streaming/mystream.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Canal TDC</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TDC.png</vtml-itemcover>
		<vtml-itemurl>https://5e7cdf2370883.streamlock.net/tdconline/tdconline/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Chacra TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/ChacraTV.png</vtml-itemcover>
		<vtml-itemurl>https://s8.stweb.tv/chacra/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Cinco TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CincoTV.png</vtml-itemcover>
		<vtml-itemurl>https://59537faa0729a.streamlock.net/cincotv/cincotv/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Ciudad TV Resistencia</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CiudadTVRes.png</vtml-itemcover>
		<vtml-itemurl>http://coninfo.net:1935/chacodxdtv/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Crossing TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/CrossingTV.png</vtml-itemcover>
		<vtml-itemurl>https://vivo.solumedia.com:19360/crossing/crossing.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>El Once</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/ElOnce.png</vtml-itemcover>
		<vtml-itemurl>https://elonceovh.elonce.com/hls/live.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Gen TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/GenTV.png</vtml-itemcover>
		<vtml-itemurl>https://videohd.live:19360/8010/8010.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Medios Rioja</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/MRioja.png</vtml-itemcover>
		<vtml-itemurl>http://streamyes.alsolnet.com/mediosrioja/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Neox TV Salta</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/NeoxTVSalta.jpg</vtml-itemcover>
		<vtml-itemurl>https://streamcasthd.com:19360/sonicaargentina/sonicaargentina.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Power TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/PowerTV.png</vtml-itemcover>
		<vtml-itemurl>https://wowza.telpin.com.ar:1935/live-powerTV/power.stream/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Quatro TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/QuatroTV.png</vtml-itemcover>
		<vtml-itemurl>https://59d52c5a5ce5e.streamlock.net:4443/quatro/quatro/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>RTN (Stream 1)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/RTN.png</vtml-itemcover>
		<vtml-itemurl>http://media.neuquen.gov.ar/rtn/television/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>RTN (Stream 2)</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/RTN.png</vtml-itemcover>
		<vtml-itemurl>http://media.neuquen.gov.ar/rtn/television/media.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telefe Rosario</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TelefeRosario.png</vtml-itemcover>
		<vtml-itemurl>http://telefewhitehls-lh.akamaihd.net/i/whitelist_hls@302302/master.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telenord Corrientes</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/Telenord.png</vtml-itemcover>
		<vtml-itemurl>http://www.coninfo.net:1935/previsoratv/live/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>Telpin TV</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/tvlogos/TelpinTV.png</vtml-itemcover>
		<vtml-itemurl>https://wowza.telpin.com.ar:1935/telpintv/smil:ttv.stream.smil/playlist.m3u8</vtml-itemurl>
		<vtml-itemdescription>Canal de TV</vtml-itemdescription>
		<vtml-itemcategory>Locales - Argentina</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>
