<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
	<vtml-mediaitem>
		<vtml-itemname>E1 Tintín en América</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E1_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%201%20%20TINTIN%20EN%20AMERICA.mp4</vtml-itemurl>
		<vtml-itemdescription>Después de viajar al Congo, Tintín se va a América, donde se enfrenta a la banda de gángsters de Al Capone, uno de los pocos personajes reales que aparecen en las aventuras de Tintín, ya otro gángster llamado Bobby Smiles. La acción transcurre en dos escenarios bien distintos: la ciudad de Chicago y las reservas de los pieles rojas. Después de esta aventura, Tintín es invitado a un banquete ofrecido en su honor, donde es secuestrado por gángsters de Chicago que han decidido vengarse con él por su represión a los delincuentes de la ciudad.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E2 Los cigarros del Faraón</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E2_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%202%20%20%20LOS%20CIGARROS%20DEL%20FARAON.mp4</vtml-itemurl>
		<vtml-itemdescription>En esta ocasión, Tintín se embarca hacia Oriente, donde se involucra en una nueva aventura con Filemón Ciclón, un egiptólogo que lo conduce hasta una tumba de un faraón egipcio. Allí descubre unos extraños cigarros y es raptado. Viaja hasta Arabia y posteriormente la India y finalmente acaba pillando la banda que traficaba opio con los cigarros. Por primera vez, encontramos elementos de intriga e investigación, constante que se mantendrá en muchas de las posteriores aventuras.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E3 El loto azul</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E3_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%203%20%20%20EL%20LOTO%20AZUL.mp4</vtml-itemurl>
		<vtml-itemdescription>Tras finalizar su lucha contra la sociedad secreta de narcotraficantes narrada en Los cigarros del faraón, Tintín descansa en el palacio del maharajá de Rawhajpurtalah. Allí recibe la visita de un emisario chino que es envenenado con una flecha impregnada de Radjaidjah, el veneno que hace perder la razón. Antes de perder la razón, el mensajero solo puede decir dos palabras: «Mitsuhirato» y «Shanghái». Tintín decide partir hacia esta ciudad para resolver el enigma.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E4 La oreja rota</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E4_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%204%20%20LA%20OREJA%20ROTA.mp4</vtml-itemurl>
		<vtml-itemdescription>En esta historia Hergé vuelve a la aventura en estado puro. El robo de un fetiche arumbaya del museo etnográfico lleva a Tintín hacia Sudamérica, en la República de San Theodoros. Allí se ve inmerso en una guerra con los vecinos de la República de Nuevo Rico, y se convierte en el ayudante de campo con el grado de coronel del general Alcázar, personaje que volverá a aparecer en otras aventuras. Tintín se adentra en la selva hasta encontrar con los arumbayas, vuelve a Europa con el fetiche arumbaya recuperado y devuelve al museo etnográfico</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E5 La isla negra</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E5_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%205%20%20LA%20ISLA%20NEGRA.mp4</vtml-itemurl>
		<vtml-itemdescription>Una nueva Historia con guión de novela policíaca lleva a Tintín hacia un nuevo viaje siguiendo la pista de unos malhechores: Escocia. Allí se enfrenta con el misterio de la isla negra que encierran los muros del castillo de Ben More y la bestia que lo habita. Finalmente logra descubrir el escondite de unos falsificadores de dinero liderados por el malvado Doctor J. W. Müller y se enfrenta con la temible bestia que resulta ser un gorila. Una nueva aventura llena de acción donde Tintín vuelve a demostrar sus habilidades.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E6 El cetro de Ottokar</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E6_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%206%20%20EL%20CETRO%20DE%20OTTOKAR.mp4</vtml-itemurl>
		<vtml-itemdescription>La historia comienza con Tintín encontrando un maletín perdido y devolviéndoselo a su dueño, el profesor Néstor Halambique, el cual es sigilógrafo, un experto en sellos y quien, el mismo día, va a acudir al Congreso Internacional de Sigilógrafos. Él le muestra a Tintín, su colección personal de sellos, entre los cuales, uno que pertenece al Rey de Syldavia, Ottokar IV. Tintín nota enseguida que tanto él como Halambique están siendo vigilados. Sospechando que existe una conexión con Syldavia, Tintín se ofrece a acompañar al profesor a Syldavia por Frankfurt y Praga para investigar.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E7 El cangrejo de las pinzas de oro</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E7_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%207%20%20EL%20CANGREJO%20DE%20LAS%20PINZAS%20DE%20ORO.mp4</vtml-itemurl>
		<vtml-itemdescription>Por culpa de unas misteriosas latas de cangrejo, Tintín acaba en un barco donde descubre que son traficantes de opio. Allí se encuentra con el malvado Allan Thompson y el capitán Archibaldo Haddock, quien tiene muchos problemas con la bebida alcohólica. Tintín hace entrar en razón al capitán y los dos huyen hasta Marruecos donde acabarán por atrapar a los traficantes. A partir de esta aventura el capitán Haddock se incorpora a las aventuras de Tintín y pasa a ser un personaje clave.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E8 La estrella misteriosa</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E8_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%208%20%20LA%20ESTRELLA%20MISTERIOSA.mp4</vtml-itemurl>
		<vtml-itemdescription>En 1942, el reportero Tintín está implicado en otra aventura. Esa noche el calor era insoportable. Paseando con Milú, Tintín se da cuenta de que una gran estrella que brilla en la constelación de la Osa Mayor. La estrella misteriosa aumentó por segundo, lo que hace más fuerte el calor. Tintín descubre que se trataba de un gigantesco meteorito se acercaba a la Tierra. La colisión sería el fin del mundo! Pero el mundo no se acaba, porque el meteorito empieza a arañar la tierra. Pero un pedazo de él cae en el Océano Ártico, provocando un pequeño terremoto.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E9 El secreto del unicornio</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E9_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%209%20%20EL%20SECRETO%20DEL%20UNICORNIO.mp4</vtml-itemurl>
		<vtml-itemdescription>Los detectives Hernández y Fernández están investigando una misteriosa serie de robos de carteras en el Mercado Viejo y allí se encuentran con Tintín que compran una maqueta de un barco para regalarlos al capitán Archibaldo Haddock y por coincidencia, resulta ser una réplica de un barco de un antepasado suyo, el caballero de Haddocke, el cual luchó con Rackham el Rojo que poseía un gran tesoro. El capitán encuentra en el ático del castillo de Moulinsart los recuerdos del antepasado suyo, el caballero de Haddocke, y narra su encuentro en el Caribe con el pirata Rackham el Rojo, que capta con su barco, para que las transferencias de los tesoros que fueron saqueados.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E10 El tesoro de Rackham el Rojo</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E10_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2010%20%20EL%20TESORO%20DE%20RACKHAM%20EL%20ROJO.mp4</vtml-itemurl>
		<vtml-itemdescription>Es la continuación de El secreto del unicornio, donde nuestros amigos van a la búsqueda del tesoro. Con la ayuda del profesor Silvestre Tornasol y su submarino lo encuentran, pero sólo hay los restos del barco y unos pergaminos. Una vez en Europa, en Tornasol descifra el significado de los pergaminos y encuentran el tesoro en el castillo de Moulinsart. En una época donde Bélgica está ocupada por los alemanes, Hergé no trata temas complicados y se decanta por un tema inofensivo como la búsqueda de un tesoro.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E11 Las 7 bolas de cristal</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E11_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2011%20%20%20LAS%207%20BOLAS%20DE%20CRISTAL.mp4</vtml-itemurl>
		<vtml-itemdescription>Todos los arqueólogos de una expedición etnográfica Sanders-Hardmuth descubre la tumba de la momia inca y regresan llevándose el sepulcro del rey inca Rascar Cápac a Europa tras dos años de exploración peruano-boliviana y provoca la ira del dios del sol, aparecen dormidos en un profundo letargo, que encontraron siempre los trozos de unas misteriosas bolas de cristal. El profesor Silvestre Tornasol se pone el brazalete de una momia del inca Rascar Cápac, "el que desencadena fuego del cielo", que llevaba puestas valiosas joyas de oro macizo y poco después es raptado. Tintín y el capitán Archibaldo Haddock lo buscan y viajan hasta Jauja en Perú para intentar resolver este enigmático caso.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E12 El templo del Sol</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E12_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2012%20%20%20EL%20TEMPLO%20DEL%20SOL.mp4</vtml-itemurl>
		<vtml-itemdescription>La historia comienza en Perú con la intención de recuperar a su amigo secuestrado, ya que es continuación de Las 7 bolas de cristal. El profesor Silvestre Tornasol es raptado en un barco "Pachacámac", que Tintín encontró a bordo del mismo barco "Pachacámac" en afueras del puerto de El Callao, pero no consiguen liberarlo y vio en la playa que se lo llevan a un templo de los incas para ser sacrificado por haber cometido un sacrilegio al ponerse un brazalete sagrado de la momia del inca Rascar Capac, "el que desencadena fuego del cielo", que llevaba puestas valiosas joyas de oro macizo. Con la ayuda de un niño indio quechuahablante llamado Zorrino, Tintín y el capitán Archibaldo Haddock acompañados del inseparable Milú cruzarán en las montañas de los Andes y la selva hasta encontrar el templo secreto de los incas.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E13 Tintín en el país del Oro Negro</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E13_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2013%20%20%20TINTIN%20EN%20EL%20PAIS%20DEL%20ORO%20NEGRO.mp4</vtml-itemurl>
		<vtml-itemdescription>El argumento principal de esta aventura es la lucha entre las grandes compañías petrolíferas. Todo comienza cuando la gasolina adulterada invade el mercado. Tintín se va a Oriente Medio para investigarlo y allí se encuentra con un enfrentamiento entre dos emires Ben Kalish Ezab contra Bab El Ehr, financiados por dos compañías petrolíferas diferentes. Tintín se reencuentra con el malvado doctor Müller y descubre el producto que adultera la gasolina. Esta historia tuvo diferentes versiones en las que se cambió el argumento.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E14 Objetivo: la Luna</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E14_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2014%20%20%20OBJETIVO%20LA%20LUNA.mp4</vtml-itemurl>
		<vtml-itemdescription>Esta obra fue publicada en 1953, 4 años antes del lanzamiento del primer satélite artificial al espacio, el Sputnik y 16 antes de la llegada del hombre a la Luna, trata uno de los grandes mitos del hombre: llegar a la Luna. Hergé contactó a un amigo especialista en el tema, el científico francés, Bernard Heuvelmans, autor del libro "El hombre entre las estrellas", para formar parte del equipo de redactores. El profesor Silvestre Tornasol informa a nuestros amigos de las investigaciones sobre un cohete lunar en una base secreta de investigación atómica escondida en el corazón del macizo montañoso de Zmylpathes (Syldavia). El gobierno syldavo contrató los servicios con el profesor Silvestre Tornasol para dirigir la construcción de un cohete atómico a bordo, parecido a un V2 alemán, del cual se hará el primer viaje tripulado a la Luna.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E15 Aterrizaje en la Luna</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E15_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2015%20%20%20ATERRIZAJE%20EN%20LA%20LUNA.mp4</vtml-itemurl>
		<vtml-itemdescription>Tras los problemas del despegue, se descubre que hay dos pasajeros más de la cuenta, son los detectives Hernández y Fernández, y por tanto se reducirá el tiempo del viaje por problemas de oxígeno. Consiguen llegar a la Luna, donde montan el equipo y hacer las exploraciones necesarias en la superficie de la Luna. Los problemas vienen cuando aparece un saboteador, que con la ayuda de un tripulante, quiere volver a la Tierra dejando los demás a la luna. Finalmente, el primero muere y el segundo, lleno de remordimiento, se sacrifica para que les llegue el oxígeno para la vuelta. Con esta obra, Hergé se adelantó a la realidad y se demostraron fuerza coincidencias con la llegada del hombre a la Luna en 1969. Además Hergé ya propuso la existencia de agua en la Luna, hecho contrastado hace poco tiempo.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E16 El asunto Tornasol</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E16_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2016%20%20%20EL%20ASUNTO%20TORNASOL.mp4</vtml-itemurl>
		<vtml-itemdescription>El profesor Silvestre Tornasol ha creado un aparato destructor de ultrasonidos, y es raptado primero por bordurios y después por sildavos. El capitán Archibaldo Haddock y Tintín, con la ayuda de la diva Bianca Castafiore, van a rescatarlo y consiguen unos papeles de un general para poder liberarlo. Finalmente consiguen huir y Tornasol decide destruir los planes. La historia, que transcurre la mayor parte en Suiza, es un claro signo de la guerra fría y la carrera armamentista entre el bloque capitalista y el comunista, encarnados por dos países ficticios como Syldavia y Borduria.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E17 Stock de coque</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E17_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2017%20%20%20STOCK%20DE%20COQUE.mp4</vtml-itemurl>
		<vtml-itemdescription>El tráfico de armas y el de esclavos son los argumentos de esta complicada aventura. Tintín se reencuentra con una serie de personajes de otros cómics y decide ir en ayuda del emir Ben Kalish. Pero nuestros amigos tienen que huir y caen al mar, donde son recogidos por otro viejo conocido: Robert Rastapopoulus. Allí descubren que trafica con esclavos pero finalmente el malvado logra huir.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E18 Tintín en el Tíbet</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E18_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2018%20%20%20TINTIN%20EN%20EL%20TIBET.mp4</vtml-itemurl>
		<vtml-itemdescription>Esta es la historia más personal de Hergé, el cual estaba pasando una etapa de crisis, donde se muestra la parte más humana de Tintín. Hay un accidente de avión en el Tíbet, y Tintín sueña que su amigo Tchang Tchong-Jen le pide ayuda. Acompañados con su perrito Milú, el capitán Archibaldo Haddock y el sherpa Tharkey, para emprender un largo viaje por las montañas tibetanas, donde el paisaje nevado está presente en todo momento. Ayudados por la visión de un monje lama Rayo Bendito del monasterio de monjes lamas tibetanos de Khor-Biyong, finalmente consiguen encontrar a Tchang Tchong-Jen, que ha sobrevivido gracias al temible Yeti o abominable hombre de las nieves o según los lamas del Himalaya como también lo conocen como Migou.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E19 Las joyas de la Castafiore</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E19_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2019%20%20%20LAS%20JOYAS%20DE%20LA%20CASTAFIORE.mp4</vtml-itemurl>
		<vtml-itemdescription>Toda la acción de la obra transcurre en el castillo de Moulinsart, donde la cosa se ​​complica con la llegada de la diva Bianca Castafiore, acompañada del pianista Igor Wagner, la camarera Irma y una serie de periodistas que anuncian el falso rumor de boda entre ella y el capitán Archibaldo Haddock. Existe el robo de una joya, y los detectives Hernández y Fernández sospechan de todos, pero finalmente la solución del caso es mucho más fácil de lo que parece. Según el mismo Hergé, quería contar una historia en que no pasara nada y donde todo se enreda para confundir al lector.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E20 Vuelo 714 para Sídney</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E20_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2020%20%20%20VUELO%20714%20PARA%20SIDNEY.mp4</vtml-itemurl>
		<vtml-itemdescription>En un regreso al estilo aventurero de las primeras aventuras, Tintín, Milú, el capitán Archibaldo Haddock y el profesor Silvestre Tornasol viajan en un avión de pasajeros desde Europa a Sydney, donde son invitados de honor en el Congreso Internacional de Astronáutica. En la escala en Yakarta, Tintín y el capitán Archibaldo Haddock encontró en el aeropuerto a su amigo de aventuras de Stock de coque, Piotr Pst que trabaja ahora como piloto del excéntrico millonario Laszlo Carreidas, nuestros amigos conocen un multimillonario Laszlo Carreidas, el hombre que nunca se ríe, que los invita a seguir viaje en su jet privado. Pero Spalding y dos miembros de la tripulación tramaron un complot para secuestrar el avión que es desviado hacia una isla volcánica de Indonesia de Pulau-Pulau Bompa donde Robert Rastapopoulus quiere conseguir el dinero del multimillonario.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E21 Tintín y los "pícaros"</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E21_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2021%20%20%20TINTIN%20Y%20LOS%20PICAROS.mp4</vtml-itemurl>
		<vtml-itemdescription>En el castillo de Moulinsart, Tintín oye en las noticias que Bianca Castafiore, su sirvienta Irma, el pianista Igor Wagner, y los detectives Hernández y Fernández han sido encarcelados en la república de San Theodoros por presuntamente intentar derrocar la dictadura militar del general Tapioca, que una vez depuesto el viejo amigo de Tintín, el general Alcázar. El general Tapioca acusa a Tintín, el profesor Silvestre Tornasol y al capitán Archibaldo Haddock de un complot para derrocarlo. El capitán Archibaldo Haddock y el profesor Silvestre Tornasol son invitados a discutir con el general, pero caen en una trampa tendida por su viejo enemigo, el coronel Sponsz que ha inventado la conspiración de la que Tintín y sus amigos están acusados ​​en un complot para vengarse de ellos para humillarlo por El asunto Tornasol. Posteriormente logran huir con la ayuda de Tintín y del general Alcázar en la selva cerca de una aldea de la tribu Arumbayas.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
	<vtml-mediaitem>
		<vtml-itemname>E22 Tintín y el lago de los tiburones</vtml-itemname>    
		<vtml-itemcover>https://telechancho.github.io/telechancho-iptv/covers/episodes/E22_COVER.jpg</vtml-itemcover>
		<vtml-itemurl>https://archive.org/download/tintin-espanol/Cap%20%2022%20%20%20TINTIN%20Y%20EL%20LAGO%20DE%20LOS%20TIBURONES.mp4</vtml-itemurl>
		<vtml-itemdescription>El Profesor Tornasol ha invitado a Tintín, a Milú y al Capitán Haddock a Sildavia a pasar unas vacaciones a la orilla del lago Flechifaz. En el aeropuerto, se encuentran a Hernández y Fernández, que deciden acompañarles. Son llevados en un avión taxi al lago, pero el avión se avería, y el piloto los abandona. Tintín logra aterrizar y son salvados por dos syldavos. Los sildavos les llevan a casa de Tornasol, que cuenta con un nuevo invento, una máquina de reproducción en tres dimensiones. Pero la criada de Tornasol, la Sra. Vlake es cómplice una banda de espías, que entre ellos está también el piloto del avión. A la mañana siguiente, Tintín va con los dos sildavos a explorar la zona, pero mientras el Capitán Haddock juega al golf junto con los Fernández, Milú sospecha de un hombre-rana que se introduce en el lago, y le arranca una aleta.</vtml-itemdescription>
		<vtml-itemcategory>Las aventuras de Tintin</vtml-itemcategory>
	</vtml-mediaitem>
</vtml-list>